<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/checkbox-hack.css">
    <title>Checkbox Hack</title>
</head>
<body>

    <!-- :Basic Example -->

    <label for="toggle">Do Something</label>
    <input type="checkbox" id="toggle">
    <div class="control-me">Control me</div>
    
    
    <!-- :Pill Checkbox Example -->
    
    <!-- <input id="pill-checkbox" type="checkbox" id="toggle">
    <label class="pill-checkbox-label" for="pill-checkbox">
        <div></div>
    </label> -->
</html>