<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/selectors.css">
    <title>Selectors</title>
</head>
<body>
    <section class="debug">
        <h2>Chapter I</h2>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
        
        <h3>Chapter I.I</h3>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. <span>Ex</span> fugit aut consectetur?</p>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
        
        <h3>Chapter I.II</h3>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. <span>Ex</span> fugit aut consectetur?</p>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. <span>Ex</span> fugit aut consectetur?</p>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
        
        <h3>Chapter I.III</h3>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. <span>Ex</span> fugit aut consectetur?</p>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
        
        <h2>Chapter II</h2>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
        
        <h3>Chapter II.I</h3>
        <p class="cls1">Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. <span>Ex</span> fugit aut consectetur?</p>
        <p class="cls1 cls2">Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
        <p class="cls2">Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
        
        <h3>Chapter II.II</h3>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
        
        <h3>Chapter II.III</h3>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit. Consectetur <span>molestias</span> ex expedita, deleniti tempore rerum ipsum. Ex fugit aut consectetur?</p>
    
    </section>
</body>
</html>